# CLDVPOE

./: CLDV_ST10481890_POE.docx  README.md  ~$DVPOE2_WesleyLinkmeyer_st10481890.docx  ~$DV_ST10481890_POE.docx
CLDVPOE/: CLDVPOE.csproj  CLDVPOE.slnx  Program.cs  appsettings.json
CLDVPOE/Controllers/: BookingController.cs  EventController.cs  HomeController.cs  SearchController.cs  VenueController.cs
CLDVPOE/Migrations/: 20260415192733_InitialCreate.Designer.cs  20260415192733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CLDVPOE/Models/: Booking.cs  CLDVPOE.cs  ErrorViewModel.cs  Event.cs  EventEaseDBCONTEXT.cs  SearchResultsViewModel.cs  Venue.cs
CLDVPOE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CLDVPOE/Views/: _ViewImports.cshtml
CLDVPOE/Views/Booking/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CLDVPOE/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CLDVPOE/Views/Home/: Index.cshtml
CLDVPOE/Views/Search/: Index.cshtml
CLDVPOE/Views/Shared/: Error.cshtml  _Layout.cshtml
CLDVPOE/Views/Venue/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
